<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><i class="fas fa-align-right"></i>RFID-WMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Queries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Orders</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Finance</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      @loggedIn
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          {{ auth.user.username }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{{ route('UserController.show', {id: auth.user.id }) }}">Profile</a>
          <div class="dropdown-divider"></div>
        <form action="{{ route('logout') }}" class="post">
          {{ csrfField() }}
          <button class="dropdown-item" type="submit"> Logout</button>
        </form>
        </div>
      </li>
      <li class="nav-item">
        <a href="{{ route('OrderController.create') }}" class="btn text-muted"></a>
        <i class="fas fa-plus"></i>
      </li>
      @else
      <li class="nav-item mr-3">
        <a href="{{ route('login') }}" class="nav-link">Login</a>
      </li>
      <li class="nav-item">
        <a href="{{ route('signup') }}" class="nav-link">Register</a>
      </li>
      @endloggedIn
    </ul>
  </div>
</nav>
