<div class="row">
  <div class="col-md-4 box-trans">
    <div class="container">
      <div class="col">
        <div class="rol-md-8">
          <p class="dashboard-big" style="color: green">
            4
          </p>
        </div>
        <div class="rol-md-4">
          <p>
            今日完成单量
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 box-trans">
      <div class="container">
          <div class="col">
            <div class="rol-md-8">
              <p class="dashboard-big" style="color: coral;">
                230
              </p>
            </div>
            <div class="rol-md-4">
              <p>
                总仓储货物数量
              </p>
            </div>
          </div>
        </div>
  </div>
  <div class="col-md-4 box-trans">
      <div class="container">
          <div class="col">
            <div class="rol-md-8">
              <p class="dashboard-big" style="color: blueviolet;">
                8
              </p>
            </div>
            <div class="rol-md-4">
              <p>
                今日到港人数
              </p>
            </div>
          </div>
        </div>
  </div>
</div>
