<div class="row">
  <div class="col-md-4 box-trans">
    <div class="container">
      <div class="col">
        <div class="rol-md-8">
          <p class="dashboard-big" style="color: green">
            {{ dash.kpi }}
          </p>
        </div>
        <div class="rol-md-4">
          <p>
            今日活动指数
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 box-trans">
      <div class="container">
          <div class="col">
            <div class="rol-md-8">
              <p class="dashboard-big" style="color: coral;">
                {{ dash.cc }}
              </p>
            </div>
            <div class="rol-md-4">
              <p>
                总仓储货物数量
              </p>
            </div>
          </div>
        </div>
  </div>
  <div class="col-md-4 box-trans">
      <div class="container">
          <div class="col">
            <div class="rol-md-8">
              <p class="dashboard-big" style="color: blueviolet;">
                {{ dash.at }}
              </p>
            </div>
            <div class="rol-md-4">
              <p>
                今日到岗人数
              </p>
            </div>
          </div>
        </div>
  </div>
</div>
