<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><i class="fas fa-warehouse"></i> RFID-WMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      @loggedIn
      <li class="nav-item">
        <a class="nav-link" href="/home">仪表台<span class="sr-only"></span></a>
      </li>
      @if(auth.user.level > 2)
      <li class="nav-item">
        <a href="/warehouses" class="nav-link">仓库管理</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/users">用户管理<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shelves">货架管理<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
      <a href="/merchants" class="nav-link">商品管理</a>
      </li>
      @endif
      @if(auth.user.level > 1)
      <li class="nav-item">
        <a class="nav-link" href="/orders">订单管理</a>
      </li>
      @endif
      <li class="nav-item">
        <a class="nav-link" href="/query">货物查询</a>
      </li>
      @endloggedIn
    </ul>
    <ul class="navbar-nav">
      @loggedIn
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          {{ auth.user.username }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="{{ route('UserController.profile') }}?id={{ auth.user.id }}">Profile</a>
          <div class="dropdown-divider"></div>
          <form action="{{ route('logout') }}" method="post">
            {{ csrfField() }}
            <button class="dropdown-item" type="submit"> Logout</button>
          </form>
        </div>
      </li>
      <li class="nav-item">
        <a href="{{ route('OrderController.create') }}" class="btn text-muted"><i class="fas fa-plus"></i></a>
      </li>
      @else
      <li class="nav-item mr-3">
        <a href="{{ route('login') }}" class="nav-link">Login</a>
      </li>
      <li class="nav-item">
        <a href="{{ route('signup') }}" class="nav-link">Register</a>
      </li>
      @endloggedIn
    </ul>
  </div>
</nav>
