@layout('layouts.main')
@section('content')
@include('partial.card.header')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:3vh">
      <h2>修改密码：{{ user.name }}</h2>
    </div>
  </div>

  <div class="row">
    <div class="container" style="padding-top:3vh">
      <form action="{{ route('UserController.update')}}?id={{ id }}&page={{ page }}" method="POST">
        <div class="form-group">
          <label for="password">密码</label>
          <div>
            <input type="password" name="password" placeholder="请输入密码"> <br>
          </div>
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary">提交更改</button>
      </form>
    </div>
  </div>
</div>
@include('partial.card.footer')
@endsection
