@layout('layouts.main')
@section('content')
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card my-5">
      <div class="card-body">
        <div class="container">
          <h1 class="my-5 dispay-4">Register</h1>
          <form action="{{ route('UserController.store')}}" method="POST">
            @!component('components.form.input', {
               name: 'username',
               label: 'Username',
               placeholder: 'Pick your username',
               getErrorFor,
               hasErrorFor,
               old
            })
            @!component('components.form.input', {
               type: 'password',
               name: 'password',
               label: 'Password',
               placeholder: '8~20 digits of number and letters(special letters are forbidden)',
               getErrorFor,
               hasErrorFor,
               old
            })
            @!component('components.form.input', {
               type: 'email',
               name: 'email',
               label: 'Email',
               placeholder: 'forexample@target.com',
               getErrorFor,
               hasErrorFor,
               old
            })
            @!component('components.form.input', {
               type: 'date',
               name: 'birth',
               label: 'Birth date',
               placeholder: '1995-1-1',
               getErrorFor,
               hasErrorFor,
               old
            })
            <div class="form-group">
              <label for="gender">gender</label>
              <div>
                <input type="radio" name="gender" value="1"> 男 <br>
                <input type="radio" name="gender" value="0"> 女 <br>
              </div>
            </div>
            <div class="form-group">
              <label for="level">level</label>
              <div>
                <input type="radio" name="level" value="1"> Level 1 <br>
                <input type="radio" name="level" value="2"> Level 2 <br>
                <input type="radio" name="level" value="3"> Level 3 <br>
              </div>
            </div>
            {{-- {{ csrfField() }} --}}
            <button class="btn btn-primary btn-block my-4" type="submit">Create an account</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
