@layout('layouts.main')
@section('content')
<div class="container">
   <h1 class="my-5 dispay-4">Register</h1>
<form action="{{ route('UserController.store')}}" method="POST">
   <div class="form-group">
      <label for="username">username</label>
      <input 
      type="text"
      class="form-control {{ hasErrorFor('username') ? 'is-invalid' : ''}}"
      name ="username"
      value = "{{ old('username', '') }}"
      placeholder = "Real Name(identical to ID)">
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
   </div>
   <div class="form-group">
      <label for="email">email</label>
      <input 
      type="email"
      class="form-control  {{ hasErrorFor('email') ? 'is-invalid' : ''}}"
      value="{{ old('username', '') }}"
      name="email"
      placeholder="username@website.com"
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}>
   </div>
   <div class="form-group date">
      <label for="birth">birth</label>
      <input 
         type="date" 
         class="form-control {{ hasErrorFor('birth') ? 'is-invalid' : ''}}" 
         name="birth" 
         value="1995-1-1" 
         min="1900-1-1"
         max="2018-1-1"
         {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('birth'), hasErrorFor('birth')) }}>
      </script>
      
   </div>
   <div class="form-group">
      <label for="gender">gender</label>
      <div>
         <input type="radio" name="gender" value="1"> 男 <br>
         <input type="radio" name="gender" value="0"> 女 <br>
      </div>
   </div>
   <div class="form-group">
      <label for="level">level</label>
      <div>
            <input type="radio" name="level" value="1"> Level 1 <br>
            <input type="radio" name="level" value="2"> Level 2 <br>
            <input type="radio" name="level" value="3"> Level 3 <br>
      </div>
      
   </div>
   <div class="form-group">
      <label for="password">password</label>
      <input 
      type="password"
      class="form-control {{ hasErrorFor('birth') ? 'is-invalid' : ''}}"
      name="password"
      value="{{ old('birth', '') }}"
      placeholder="8~20 digits of letter/number"
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}>
   </div>
   {{--  {{ csrfField() }}  --}}
   <button class="btn btn-primary my-3" type="submit">Create an account</button>
</form>
</div>
@endsection