@layout('layouts.main')

@section('content')
<div class="container">
   <h1 class="my-5 dispay-4">Register</h1>
<form action="{{ route('UserController.store')}}" method="POST">
   <div class="form-group">
      <label for="username">username</label>
      <input 
      type="text"
      class="form-control"
      name="username"
      placeholder="Real Name(identical to ID)">
   </div>
   <div class="form-group">
      <label for="email">email</label>
      <input 
      type="email"
      class="form-control"
      name="email"
      placeholder="username@website.com">
   </div>
   <div class="form-group">
      <label for="birth">birth</label>
      <input 
      type="text"
      class="form-control"
      name="username"
      placeholder="1995/1/12">
      <span class="input-group-addon" id='datetimepicker'>
         <span class="glyphicon glyphicon-calendar"></span>
     </span>
     <script>
        $(() => {
           $('#datetimepicker').datetimepicker()
        })
     </script>
   </div>
   <div class="form-group">
      <label for="gender">gender</label>
      <select class="form-control" id="genderFormControlSelect">
         <option>Male</option>
         <option>Female</option>
      </select>
   </div>
   <div class="form-group">
      <label for="level">level</label>
      <select class="form-control" id="levelFormControlSelect">
            <option>LEVEL 1</option>
            <option>LEVEL 2</option>
            <option>LEVEL 3</option>
         </select>
   </div>
   <div class="form-group">
      <label for="password">password</label>
      <input 
      type="password"
      class="form-control"
      name="password"
      placeholder="8 digits of pure number">
   </div>
   {{--  {{ csrfField() }}  --}}
   <button class="btn btn-primary my-3" type="submit">Create an account</button>
</form>
</div>
@endsection