@layout('layouts.main')
@section('content')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <h1>用户</h1>
    </div>
  </div>
  <div class="row">
    <div class="divider"></div>
  </div>
  <div class="row" style="padding-top: 2vh">
    <div class="container">
      <a href="{{route('UserController.create')}}"><button class="btn btn-primary">创建用户</button></a>
      <button class="btn btn-light" onclick="window.location.reload()">刷新</button>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <table class="table table-bordered table-responseive">
        <thead>
          <tr>
            <th>用户ID</th>
            <th>用户名</th>
            <th>性别</th>
            <th>Email</th>
            <th>级别</th>
            <th>功能</th>
          </tr>
        </thead>
        @each(user in data)
        <tr>
          <th>{{user.id}}</th>
          <th>{{user.username}}</th>
          <th>{{user.gender}}</th>
          <th>{{user.email}}</th>
          <th>{{user.level}}</th>
          <th>
            <a href="/users/delete?id={{ user.id }}&page={{page}}">
                <button class="btn">
                  <i class="fas fa-trash"></i>
                </button>
            </a>
            <a href="{{route('UserController.update_level')}}?id={{ user.id }}&page={{ page }}">
              <button class="btn">
                <i class="fas fa-edit"></i>
              </button>
            </a>
          </th>
        <tr>
          @endeach
      </table>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top: 2vh">
      @!component('components.pagination',
      {
      total,
      perPage,
      page,
      lastPage
      })
    </div>
  </div>
</div>
</div>

@endsection
