@section('content')
<div class="container">
  <h1 class="my-5 display-4">创建商品</h1>
  <form action="{{ route('MerchantController.store')}}" method="post">
    @!component('components.form.input', {
    name: 'name',
    label: '商品名称',
    placeholder: '请输入商品名称',
    getErrorFor,
    hasErrorFor,
    old
    })
    @!component('components.form.input', {
      name: 'attr',
      label: '商品描述',
      placeholder: '输入商品描述，不超过255字',
      getErrorFor,
      hasErrorFor,
      old
    })
    <div class="form-group">
      <label for="size">商品尺寸</label>
      <div>
        <input type="radio" name="size" value="1"> 中 <br>
        <input type="radio" name="size" value="0"> 小 <br>
        <input type="radio" name="size" value="2"> 大 <br>
      </div>
    </div>
    <input type="checkbox" name="fragile" > 易碎 <br>
    @!component('components.form.input', {
    name:'barcode',
    label:'商品条码',
    placeholder:'请输入商品条码',
    getErrorFor,
    hasErrorFor,
    old
    })
    @!component('components.form.input', {
        type:'number',
        name:'price',
        label:'商品价格',
        placeholder:'请输入商品价格，精确到分,如：15.00',
        getErrorFor,
        hasErrorFor,
        old
        })
    @!component('components.form.input', {
        type:'number',
        name:'cost',
        label:'商品成本',
        placeholder:'请输入进货价格，精确到分，如：12.30',
        getErrorFor,
        hasErrorFor,
        old
    })
    @!component('components.form.input', {
        type:'number',
        name:'amount',
        label:'商品数量',
        placeholder:'当前库存',
        getErrorFor,
        hasErrorFor,
        old
    })
    @!component('components.form.input', {
        type:'number',
        name:'arrived',
        label:'到港',
        placeholder:'到港商品数',
        getErrorFor,
        hasErrorFor,
        old
    })
    @!component('components.form.input', {
        type:'number',
        name:'checked',
        label:'清点',
        placeholder:'已清点商品数',
        getErrorFor,
        hasErrorFor,
        old
    })
    @!component('components.form.input', {
        type:'number',
        name:'departured',
        label:'离港',
        placeholder:'已离港商品数',
        getErrorFor,
        hasErrorFor,
        old
    })
  </form>
</div>
@endsection
