@layout('layouts.main')
@section('content')
@include('partial.card.header')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:3vh">
      <h2>修改商品</h2>
    </div>
  </div>

  <div class="row">
    <div class="container" style="padding-top:3vh">
      <form action="{{ route('MerchantController.update')}}?id={{ id }}&page={{ page }}" method="POST">
        <div class="form-group">
          <label for="name">商品名称</label>
          <input type="text" class="form-control  " value="{{ merchant.name }}" name="name" placeholder="请输入商品名称">
        </div>
        <div class="form-group">
          <label for="attr">商品描述</label>
          <input type="text" class="form-control  " value="{{ merchant.attr }}" name="attr"
            placeholder="输入商品描述，不超过255字">
        </div>
        <div class="form-group">
          <label for="size">商品尺寸</label>
          <div>
            <input type="radio" name="size" value="1"> 中 <br>
            <input type="radio" name="size" value="0"> 小 <br>
            <input type="radio" name="size" value="2"> 大 <br>
          </div>
        </div>
        <div class="form-group">
          <label for="size">商品特性</label>
          <div>
            <input type="radio" name="fragile" value="0"> 普通 <br>
            <input type="radio" name="fragile" value="1"> 易碎 <br>
          </div>
        </div>
        <div class="form-group">
          <label for="barcode">商品条码</label>
          <input type="text" class="form-control  " value="{{ merchant.barcode }}" name="barcode"
            placeholder="请输入商品价格，精确到分,如：15.00">
        </div>
        <div class="form-group">
          <label for="price">商品价格</label>
          <input type="text" class="form-control  " value="{{ merchant.price }}" name="price"
            placeholder="请输入商品价格，精确到分,如：15.00">
        </div>
        <div class="form-group">
          <label for="cost">商品成本</label>
          <input type="text" class="form-control  " value="{{ merchant.cost }}" name="cost"
            placeholder="请输入进货价格，精确到分，如：12.30">
        </div>
        <div class="form-group">
          <label for="name">商品数量</label>
          <input type="number" class="form-control  " value="{{ merchant.amount }}" name="amount" placeholder="当前库存">
        </div>
        <div class="form-group">
          <label for="name">到港</label>
          <input type="number" class="form-control  " value="{{ merchant.arrived }}" name="arrived" placeholder="到港商品数">
        </div>
        <div class="form-group">
          <label for="name">清点</label>
          <input type="number" class="form-control  " value="{{ merchant.checked }}" name="checked"
            placeholder="已清点商品数">
        </div>
        <div class="form-group">
          <label for="name">离港</label>
          <input type="number" class="form-control  " value="{{ merchant.checked }}" name="departured"
            placeholder="离港商品数">
        </div>
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary">提交更改</button>
      </form>
    </div>
  </div>
</div>
@include('partial.card.footer')
@endsection
