@layout('layouts.main')
@section('content')
<div class="col">
  <div class="row">
    <div class="container">
      <h2 >修改商品</h5>
    </div>
  </div>

  <div class="row">
    <div class="container">
        <form action="{{ route('MerchantController.edit')?{{merchant.id}}_method=PUT }}" method="POST">
            <div class="container">
              @!component('components.form.input', {
              name: 'name',
              label: '商品名称',
              value: '{{merchant.name}}',
              placeholder: '请输入商品名称',
              getErrorFor,
              hasErrorFor,
              old
              })
              @!component('components.form.input', {
              name: 'attr',
              label: '商品描述',
              value: '{{merchant.attr}}',
              placeholder: '输入商品描述，不超过255字',
              getErrorFor,
              hasErrorFor,
              old
              })
              <div class="form-group">
                <label for="size">商品尺寸</label>
                <div>
                  <input type="radio" name="size" value="1"> 中 <br>
                  <input type="radio" name="size" value="0"> 小 <br>
                  <input type="radio" name="size" value="2"> 大 <br>
                </div>
              </div>
              <input type="checkbox" name="fragile"> 易碎 <br>
              @!component('components.form.input', {
              name:'barcode',
              value: '{{merchant.barcode}}',
              label:'商品条码',
              placeholder:'请输入商品条码',
              getErrorFor,
              hasErrorFor,
              old
              })
              @!component('components.form.input', {
              value:'{{parseFloat(merchant.price)/100}}',
              type:'text',
              name:'price',
              label:'商品价格',
              placeholder:'请输入商品价格，精确到分,如：15.00',
              getErrorFor,
              hasErrorFor,
              old
              })
              @!component('components.form.input', {
              type:'text',
              value:'{{parseFloat(merchant.cost)/100}}',
              name:'cost',
              label:'商品成本',
              placeholder:'请输入进货价格，精确到分，如：12.30',
              getErrorFor,
              hasErrorFor,
              old
              })
              @!component('components.form.input', {
              type:'number',
              name:'amount',
              value:'{{merchant.amount}}',
              label:'商品数量',
              placeholder:'当前库存',
              getErrorFor,
              hasErrorFor,
              old
              })
              @!component('components.form.input', {
              type:'number',
              name:'arrived',
              value:'{{merchant.arrive}}',
              label:'到港',
              placeholder:'到港商品数',
              getErrorFor,
              hasErrorFor,
              old
              })
              @!component('components.form.input', {
              type:'number',
              value:'{{merchant.checked}}',
              name:'checked',
              label:'清点',
              placeholder:'已清点商品数',
              getErrorFor,
              hasErrorFor,
              old
              })
              @!component('components.form.input', {
              type:'number',
              value:'{{merchant.departured}}',
              name:'departured',
              label:'离港',
              placeholder:'已离港商品数',
              getErrorFor,
              hasErrorFor,
              old
              })
            </div>
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary">提交更改</button>
          </form>
    </div>
  </div>
</div>


      

