@layout('layouts.main')
@section('content')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <h1>商品</h1>
    </div>
  </div>
  <div class="row">
    <div class="divider"></div>
  </div>
  <div class="row" style="padding-top: 2vh">
    <div class="container">
      <a href="{{route('MerchantController.create')}}"><button class="btn btn-primary">创建商品</button></a>
      <button class="btn btn-light" onclick="window.location.reload()">刷新</button>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <table class="table table-bordered table-responseive">
        <thead>
          <tr>
            <th>商品ID</th>
            <th>商品名</th>
            <th>数量</th>
            <th>条形码</th>
            <th>价格</th>
            <th>功能</th>
          </tr>
        </thead>
        @each(merchant in data)
        <tr>
          <th>{{merchant.id}}</th>
          <th>{{merchant.name}}</th>
          <th>{{merchant.amount}}</th>
          <th>{{merchant.barcode}}</th>
          <th>{{parseFloat(merchant.price)/100.0}}</th>
          <th>
            <a href="/merchants/delete?id={{ merchant.id }}&page={{page}}">
                <button class="btn">
                  <i class="fas fa-trash"></i>
                </button>
            </a>
            <a href="{{route('MerchantController.detail')}}?id={{ merchant.id }}&page={{ page }}">
                <button class="btn">
                  <i class="fas fa-info"></i>
                </button>
            </a>
            <a href="{{route('MerchantController.edit')}}?id={{ merchant.id }}&page={{ page }}">
              <button class="btn">
                <i class="fas fa-edit"></i>
              </button>
            </a>
          </th>
        <tr>
          @endeach
      </table>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top: 2vh">
      @!component('components.pagination',
      {
      total,
      perPage,
      page,
      lastPage
      })
    </div>
  </div>
</div>
</div>

@endsection
