@layout('layouts.main')
@section('content')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <h2 class="my-5">搜索结果</h2>
    </div>
  </div>
  <div class="row">
    <div class="divider"></div>
  </div>
  <div class="row" style="padding-top: 2vh">
    <div class="container">
      <a href="{{route('ShelfController.index')}}"><button class="btn btn-primary">返回搜索</button></a>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <table class="table table-bordered table-responseive">
        <thead>
          <tr>
            <th>货物ID</th>
            <th>货架ID</th>
            <th>订单ID</th>
            <th>清点状态</th>
            <th>射频ID</th>
          </tr>
        </thead>
        <tr>
          <th>{{cargo.id}}</th>
          <th><a href="/shelves/detail?id={{cargo.shelf_id}}">{{cargo.shelf_id}}</a></th>
          <th><a href="/orders/detail?id={{cargo.order_id}}">{{cargo.order_id}}</a></th>
          <th>{{cargo.ischecked}}</th>
          <th>{{cargo.rfid_id}}</th>
        <tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top: 2vh">
      @!component('components.pagination',
      {
      total,
      perPage,
      page,
      lastPage
      })
    </div>
  </div>
</div>
</div>

@endsection
