@layout('layouts.main')
@section('content')
@include('partial.card.header')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:3vh;padding-left:3vh">
      <h2>修改代号：{{ old_alias }}</h2>
    </div>
  </div>

  <div class="row">
    <div class="container" style="padding-top:3vh">
      <form action="{{ route('ShelfController.update')}}?id={{ id }}&page={{ page }}" method="POST">
        <div class="container">
            <div class="form-group">
                <label for="alias">代号</label>
                <div>
                  <input type="text" name="alias" placeholder="请输入新代号"> <br>
                </div>
        </div>
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary">提交更改</button>
      </form>
    </div>
  </div>
</div>
@include('partial.card.footer')
@endsection
