@layout('layouts.main')
@section('content')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <h1>仓库管理</h1>
    </div>
  </div>
  <div class="row">
    <div class="divider"></div>
  </div>
  <div class="row" style="padding-top: 2vh">
    <div class="container">
      <a href="{{ route('WarehouseController.create') }}?page={{ page }}"><button class="btn btn-primary">创建订单</button></a>
      <button class="btn btn-light" onclick="window.location.reload()">刷新</button>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <table class="table table-bordered table-responseive">
        <thead>
          <tr>
            <th>仓库ID</th>
            <th>仓库代号</th>
            <th>功能</th>
          </tr>
        </thead>
        @each(warehouse in data)
        <tr>
          <th>{{warehouse.id}}</th>
          <th>{{warehouse.alias}}</th>
          <th>
            <a href="{{route('WarehouseController.destroy')}}?id={{ warehouse.id }}&page={{ page }}">
                <button class="btn">
                  <i class="fas fa-trash"></i>
                </button>
            </a>
            <a href="{{route('WarehouseController.edit')}}?id={{ warehouse.id }}&page={{ page }}">
              <button class="btn">
                <i class="fas fa-edit"></i>
              </button>
            </a>
          </th>
        <tr>
          @endeach
      </table>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top: 2vh">
      @!component('components.pagination',
      {
      total,
      perPage,
      page,
      lastPage
      })
    </div>
  </div>
</div>
</div>

@endsection
