@layout('layouts.main')
@section('content')
@include('partial.card.header')
<div class="container">
  <h2>创建订单</h2>
</div>
<div class="container" style="padding-top:3vh">
  <form action="{{ route('OrderController.store')}}?page={{ page }} " method="POST">
    <div class="form-group">
      <label for="merchant_id">订单商品名称</label>
      <div>
        <select class="combobox" name="merchant_id">
          @each(merc in merchant)
            <option value="{{ merc.id }}">{{ merc.name }}</option>
          @endeach
        </select>
      </div>
    </div>
    @!component('components.form.input', {
    name: 'company',
    label: '公司',
    placeholder: '输入公司名称',
    getErrorFor,
    hasErrorFor,
    old
    })
    <div class="form-group">
      <label for="type">订单类型</label>
      <div>
        <input type="radio" name="type" value="1"> 买入 <br>
        <input type="radio" name="type" value="0"> 卖出 <br>
      </div>
    </div>
    <div class="form-group">
      <label for="status">订单状态</label>
      <div>
        <input type="radio" name="status" value="1"> 已完成 <br>
        <input type="radio" name="status" value="0"> 正在进行 <br>
      </div>
    </div>
    @!component('components.form.input', {
    type:'number',
    name:'amount',
    label:'商品数量',
    placeholder:'订单货量',
    getErrorFor,
    hasErrorFor,
    old
    })
    @!component('components.form.input',{
      name:'ship_id',
      label:'物流编号',
      placeholder: '输入物流编号',
      getErrorFor,
      hasErrorFor,
      old
    })
    @!component('components.form.input',{
      name:'addr',
      label:'地址',
      placeholder: '输入物流目标/源地址信息',
      getErrorFor,
      hasErrorFor,
      old
    })
    {{ csrfField() }}
    <button type="submit" class="btn btn-primary">提交更改</button>
  </form>
</div>
@include('partial.card.footer')
@endsection
