@layout('layouts.main')
@section('content')
<div class="col">
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <h1>Merchants</h1>
    </div>
  </div>
  <div class="row">
    <div class="divider"></div>
  </div>
  <div class="row" style="padding-top: 2vh">
    <div class="container">
      <a href="{{route('MerchantController.create')}}"><button class="btn btn-primary">创建订单</button></a>
      <button class="btn btn-light" onclick="window.location.reload()">刷新</button>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top:2vh">
      <table class="table table-bordered table-responseive">
        <thead>
          <tr>
            <th>订单ID</th>
            <th>订单商品名</th>
            <th>数量</th>
            <th>状态</th>
            <th>类型</th>
            <th>交易对象</th>
            <th>功能</th>
          </tr>
        </thead>
        @each(order in data)
        <tr>
          <th>{{order.id}}</th>
          <th>{{order.name}}</th>
          <th>{{order.amount}}</th>
          <th>{{order.status}}</th>
          <th>{{order.type}}</th>
          <th>{{order.company}}</th>
          <th>
            <a href="/orders/delete?id={{ merchant.id }}&page={{page}}">
                <button class="btn">
                  <i class="fas fa-trash"></i>
                </button>
            </a>
            <a href="{{route('OrderController.detail')}}?id={{ order.id }}" >
                <button class="btn">
                    <i class="fas fa-info"></i>
                  </button>
            </a>
            <button class="btn" data-toggle="modal" data-target="#editMerchant">
              <i class="fas fa-edit"></i>
            </button>
          </th>
        <tr>
          @endeach
      </table>
    </div>
  </div>
  <div class="row">
    <div class="container" style="padding-top: 2vh">
      @!component('components.pagination',
      {
      total,
      perPage,
      page,
      lastPage
      }
      )
    </div>
  </div>
</div>
</div>

@endsection
